<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;
    }

    html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 5rem;
    }

    section {
        padding: 5rem 9%;
    }

    .btn {
        margin-top: 1rem;
        display: inline-block;
        border: 0.2rem solid black;
        color: black;
        cursor: pointer;
        background: none;
        font-size: 1.7rem;
        padding: 1rem 3rem;

    }

    .btn:hover {
        background: black;
        color: white;
    }

    .packages {
        background: #eee;
    }

    .packages .box-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
        gap: 1.5rem;
    }

    .packages .box-container .box {
        text-align: center;
        background: #fff;
        border: 0.2rem solid #10221b;
        -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        border-radius: .5rem;
    }

    .packages .box-container .box:hover {
        background: #10221b;
    }

    .packages .box-container .box:hover .content>* {
        color: #fff;
    }

    .packages .box-container .box:hover .btn {
        border-color: #fff;
    }

    .packages .box-container .box:hover .btn:hover {
        background: #fff;
        color: #10221b;
    }

    .packages .box-container .box .image {
        height: 25rem;
        overflow: hidden;
        padding: 2rem;
        padding-bottom: 0;
        border-radius: .5rem;
    }

    .packages .box-container .box .image img {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: .5rem;
    }

    .packages .box-container .box .content {
        padding: 2rem;
    }

    .packages .box-container .box .content h3 {
        font-size: 2rem;
        color: #10221b;
    }

    .packages .box-container .box .content p {
        font-size: 1.5rem;
        color: #10221b;
        padding: 1rem 0;
        line-height: 2;
    }

    .packages .box-container .box .content .price {
        font-size: 2rem;
        color: #219150;
    }
</style>

<body>
    <section class="packages" id="packages">

        <h1 class="heading">popular packages</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images\img-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Manali Package</h3>
                    <p>Kullu Manali Shimla has always been a very popular destination for the old, young travelers as
                        well as newly married couples who look for cheapest Manali tour packages & Manali Honeymoon
                        Packages to experience the perfect solitude and calmness at its best.</p>
                    <div class="price">Rs 5,999 - Rs 8,999</div>
                    <a href="index.html#book" class="btn">explore now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/img-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Goa Package</h3>
                    <p>The most popular beach of Goa, Baga is located close to Calangute beach, around 30 Km North of
                        Panaji. Baga is popular for its nightlife with some very famous clubs such as Brittos, Titos and
                        Mambos.There is also a range of water sports that you can try your hands at.</p>
                    <div class="price">Rs 7,999 - Rs 12,999</div>
                    <a href="index.html#book" class="btn">explore now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/img-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Delhi Package</h3>
                    <p>Boasting cultural diversity and rich heritage, Delhi is home to several temples, tombs, gardens,
                        forts, museums, markets and more. We take you to some of the best spots in the city. Pick the
                        best packages from here and enjoy the tour of Delhi with guide.</p>
                    <div class="price">Rs 2,999 - Rs 8,999</div>
                    <a href="index.html#book" class="btn">explore now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/img-4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Jaipur Package</h3>
                    <p>We organise Jaipur & Rajasthan tours that offer incredible attractions like Forts and Palaces,
                        Deserts, Traditional Villages, colorful cattle fairs, sacred places, camel safaris, beautiful
                        lakes, hill stations and the people. </p>
                    <div class="price">Rs 11,999 - Rs15,999</div>
                    <a href="index.html#book" class="btn">explore now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/img-5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Kerala Package</h3>
                    <p>A trip to Kerala is always an experience through greenery to the hills and its climate. Browse
                        through our hand-picked Kerala tour packages prepared for you. Our experts are also available to
                        prepare customised tourism packages</p>
                    <div class="price">Rs 4,999 - Rs 9,999</div>
                    <a href="index.html#book" class="btn">explore now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/img-6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Darjeeling</h3>
                    <p>A trip to Darjeeling will include a ride on the famous Himalayan Railway, a visit to Tiger Hill,
                        or a tour of the stunning landscaped gardens here. Activities like hiking and boating. Do not
                        miss out on a trip to Darjeeling Is famous Mall Road</p>
                    <div class="price">Rs 20,000 - Rs 25,000</div>
                    <a href="index.html#book" class="btn">explore now</a>
                </div>
            </div>

        </div>

    </section>
</body>